<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parallelProject.cartController">
   <children>
      <Pane layoutX="-4.0" layoutY="-4.0" prefHeight="58.0" prefWidth="604.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="50.0" layoutY="12.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="20.0" layoutY="6.0" text="E-MarketPlace">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="465.0" layoutY="18.0" mnemonicParsing="false" onAction="#gocurrent" prefHeight="22.0" prefWidth="100.0" style="-fx-background-radius: 5px; -fx-background-color: white;" text="Current Balance">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="349.0" fitWidth="600.0" layoutX="-1.0" layoutY="56.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/orange.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="348.0" fitWidth="600.0" layoutY="54.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/orangewithbags.jpg" />
         </image>
      </ImageView>
      <Button fx:id="confirm" layoutX="416.0" layoutY="336.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: white; -fx-background-radius: 5px;" text="Confirm" />
      <Button layoutX="25.0" layoutY="336.0" mnemonicParsing="false" onAction="#goback" prefHeight="22.0" prefWidth="19.0" style="-fx-background-color: white; -fx-background-radius: 5px;" />
      <ImageView fitHeight="19.0" fitWidth="13.0" layoutX="28.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/goback.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="83.0" text="My Cart">
         <font>
            <Font name="Berlin Sans FB Bold" size="15.0" />
         </font>
      </Label>
      <TreeView fx:id="cartTree" layoutX="62.0" layoutY="118.0" prefHeight="200.0" prefWidth="414.0" style="-fx-border-color: black;" />
      <Label fx:id="notEnough" layoutX="416.0" layoutY="367.0" prefHeight="18.0" prefWidth="183.0" text="hbhb" textFill="#f20202" />
   </children>
</AnchorPane>
